# MissNotasyTareas-main

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/missnotasytareas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: datePickerFragment.kt  timePickerFragment.kt
app/src/main/java/com/example/missnotasytareas/: AlarmReceiverNo.kt  MainActivity.kt
app/src/main/java/com/example/missnotasytareas/Dialog/: borrarDialogo.kt
app/src/main/java/com/example/missnotasytareas/adaptadores/: NotasAdapter.kt  TareasAdapter.kt
app/src/main/java/com/example/missnotasytareas/controlador/: NotasApp.kt  NotasDB.kt  TareasDB.kt  constantes.kt
app/src/main/java/com/example/missnotasytareas/dao/: NotasDao.kt  TareasDao.kt
app/src/main/java/com/example/missnotasytareas/modelo/: Notas.kt  Tareas.kt
app/src/main/java/com/example/missnotasytareas/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/missnotasytareas/service/: AlarmService.kt
app/src/main/java/com/example/missnotasytareas/ui/: AudioActivity.kt  CamaraActivity.kt  CamaraVideoActivity.kt  NotasActivity.kt  TareasActivity.kt  VideoActivity.kt  verVideo.kt
app/src/main/java/com/example/missnotasytareas/util/: RandomIntUtil.kt
app/src/main/java/com/example/missnotasytareas/viewModel/: MainViewModel.kt  NotasViewModel.kt  TareasViewModel.kt
app/src/main/res/layout/: activity_audio.xml  activity_camara.xml  activity_main.xml  activity_notas.xml  activity_tareas.xml  activity_ver_video.xml  activity_video.xml  fragment_imagnes.xml  fragment_list_tareas.xml  item_list.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/missnotasytareas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
