plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.missnotasytareas'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.missnotasytareas"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }


}

dependencies {


    implementation 'androidx.work:work-runtime:2.3.0-beta02'
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-video:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    //implementation 'androidx.work:work-runtime:2.8.0-beta02'

    ////////////////////////////////////////////////////////////////////////////////////////////////
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:2.4.3"


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.5.1'
    ////////////////////////////////////////////////////////////////////////////////////////////////

    //boton flotante
    implementation "com.github.clans:fab:1.6.4"

    //libreria de notificaciones
    implementation "io.karn:notify:1.3.0"

    def camerax_version = "1.3.0-alpha01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"



    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

///////////////////////////////////////////////////////////////////////////////////////////////////
    //para exoplayer
    //ExoPlayer dependency
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

}